<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        width: 100%;
      }

      .container {
        width: 400px;
        height: 500px;
        margin: 50px auto;
        margin-top: 30px;
        padding: 20px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
        overflow: scroll;
        background-color: rgba(250, 247, 241, 0.7);
        border-radius: 10px;
      }

      #newTask {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .container h2 {
        margin-left: 10px;
      }

      button.add {
        margin-left: 10px;
        width: 50px;
        height: 30px;
        background-color: rgb(17, 157, 17);
        border-radius: 3px;
        color: azure;
        cursor: pointer;
      }

      input[type="text"] {
        width: 300px;
        padding: 10px;
        margin: 10px;
        border: 1px solid #dddddd;
        margin-left: 0px;
        box-sizing: border-box;
        margin-top: 20px;
      }

      #taskList {
        list-style: none;
        padding: 0px;
      }

      #taskList li {
        padding: 42px;
        border-bottom: 1px solid #ddd;
      }

      .delete {
        background-color: red;
        color: azure;
        float: right;
        cursor: pointer;
        width: 50px;
        height: 30px;
        border-radius: 5px;
        margin-right: 10px;
      }

      .edit {
        background-color: blue;
        color: white;
        width: 50px;
        height: 30px;
        border-radius: 5px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>My To-Do List</h2>
      <input type="text" id="newTask" placeholder="add a new task...." />
      <button onclick="addTask()" class="add">Add</button>

      <ul id="taskList"></ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>
